# teaching-platform

./: .gitignore  .project.bak  README.md  answer.db  pom.xml  readme
.myeclipse/profiler/: MainPage2.xml  MainStart (1).xml
conf/: client_local.properties  log4j.properties  project.properties  server_db.properties  techer_server.properties
htmls/: answer.html  config.html  import.html  myTest.html  record.html  set.html  setmodule.html  showAnswer.html  test.xlsx
htmls/css/: bootstrap.css  common.css  global.css  page.css  simpleAlert.css
htmls/js/: Userapp.js  app.js  app1.js  app2.js  common.js  config.js  config.lazyload.js  config.router.js  echarts.js  jquery.nicescroll.min.js  jquery.nicescroll1.min.js  myTest.js
htmls/js/angular-toastr/: angular-toastr.css  angular-toastr.js  angular-toastr.min.css  angular-toastr.min.js  angular-toastr.tpls.js  angular-toastr.tpls.min.js
htmls/js/controllers/: answerController.js  answerRecordController.js  setClassController.js  setPaperManageController.js  setPaperManageController2.js  setStuManageController.js  setSubjectTypeController.js  setmoduleController.js  setquickMarkController.js  setvoteController.js  uploadfileModalCtrl.js
htmls/js/datetimepicker/: daterangepicker.js  datetimedefine.js  datetimepicker.css  datetimepicker.js  datetimepicker.min.css
htmls/js/directives/: chart.js  directives.js  ui-jq.js
htmls/js/directives/tpl/: uploadfile.html
htmls/js/loading/: load-min.js  load.js
htmls/js/select/: jquery.select.js  select.css  select.jquery.js  style.css
htmls/js/select2/: j-select.css
htmls/js/services/: factory.js
htmls/page/answermoudle/: answerCenter.html  answermoudle.html  classCheck.html  markCount.html  quickAnswer.html  setMarkmoudle.html  setvotemoudle.html  startAnswer.html  stopAnswer.html  stopAnswerType.html  stopMark.html  stopVote.html  stopsingeAnswer.html  userAnswer.html  userAnswerDetail.html  userAttend.html  voteCount.html
htmls/page/resultmoudle/: answerCount.html  answerRecord.html
htmls/page/setmodule/: addtestPage.html  addtestPage1.html  edittestPage.html  login.html  set12.html  setStuManage.html  setmodule.html  setmodule1.html  testPaperManage.html
src/main/java/com/: App.java
src/main/java/com/config/ui/: ConfigPage.java
src/main/java/com/config/util/: Constant.java
src/main/java/com/ejet/cache/: BrowserManager.java  RedisMapAnswer.java  RedisMapAttendance.java  RedisMapBind.java  RedisMapClassTest.java  RedisMapClassTestAnswer.java  RedisMapMultipleAnswer.java  RedisMapPaper.java  RedisMapQuick.java  RedisMapScore.java  RedisMapSingleAnswer.java  RedisMapVote.java  TeachingCache.java  TestCache.java
src/main/java/com/ejet/core/util/: BusinessException.java  EquipmentUtils.java  ICallBack.java  NumberFormatUtils.java  OkHttpUtils.java  PCUtil.java  PropertyUtils.java  RedisMapUtil.java  Reflect.java  SerialListener.java  SerialPortManager.java  StringUtils.java  SwtTools.java  TempAuth.java  TimeUtils.java  Tools.java  USBResult.java
src/main/java/com/ejet/netty/: NettyConstant.java
src/main/java/com/ejet/netty/client/: LiveClientBaseHandler.java  LiveClientBusinessHandler.java  LiveNettyClient.java  LiveNettyClientHelper.java
src/main/java/com/ejet/netty/message/: LiveAnswerMsg.java  LiveBaseMsg.java  LiveMsgType.java  LiveNettyClientInfo.java
src/main/java/com/ejet/netty/server/: LiveChannelGroups.java  LiveDecoder.java  LiveEncoder.java  LiveNettyServer.java  LiveServerBusinessHandler.java  LiveServerHelper.java
src/main/java/com/zkxltech/comm/: CommBase.java
src/main/java/com/zkxltech/config/: ClientLocalConfig.java  ConfigConstant.java  Global.java  ProjectConfig.java  ServerDbConfig.java  TeacherServerConfig.java
src/main/java/com/zkxltech/device/: DeviceComm.java  SerialDll.java  Test.java
src/main/java/com/zkxltech/domain/: Answer.java  AnswerInfo.java  ClassHour.java  ClassInfo.java  ClassTestVo.java  ConfigParams.java  EquipmentParam.java  QuestionInfo.java  Record.java  RequestVo.java  ResponseAnswer.java  ResponseTestPaper.java  Result.java  Score.java  ScoreVO.java  Setting.java  StudentInfo.java  TestPaper.java  User.java  Vote.java  VoteVO.java
src/main/java/com/zkxltech/image/: Image.java
src/main/java/com/zkxltech/jdbc/: DBHelper.java  DBHelper2.java  DBHelper3.java
src/main/java/com/zkxltech/scdll/: ScDll.java
src/main/java/com/zkxltech/service/: AnswerInfoService.java  ClassHourService.java  ClassInfoService.java  EquipmentService.java  EquipmentService2.java  QuestionService.java  RecordService.java  ScoreService.java  ServerService.java  SettingService.java  StudentInfoService.java  TestPaperService.java  VoteService.java
src/main/java/com/zkxltech/service/impl/: AnswerInfoServiceImpl.java  ClassHourServiceImpl.java  ClassInfoServiceImpl.java  EquipmentServiceImpl.java  EquipmentServiceImpl2.java  QuestionServiceImpl.java  RecordServiceImpl.java  (+6 more)
src/main/java/com/zkxltech/sql/: AnswerInfoSql.java  ClassHourSql.java  ClassInfoSql.java  QuestionInfoSql.java  RecordSql.java  StudentInfoSql.java  TestPaperSql.java
src/main/java/com/zkxltech/teaching/: AnswerVO.java  CommunicationRequest.java  CommunicationResponse.java
src/main/java/com/zkxltech/thread/: AttendanceThread.java  BaseThread.java  CardInfoThread.java  EquipmentStatusThread.java  MsgThread.java  MsgThread2.java  MultipleAnswerThread.java  QuickThread.java  ScoreThread.java  SingleAnswerThread.java  ThreadManager.java  VoteThread.java
src/main/java/com/zkxltech/ui/: MainPage.java  MainPage2.java  MainStart.java  MessageShell.java  MyThread.java  TestChangePageStart.java  TestMachineThread.java  ToolHelper.java
src/main/java/com/zkxlteck/scdll/: AnswerThread.java  AttendanceThread.java  CardInfoThread.java  MachineThread.java  QuickThread.java  ScDll.java  ScoreThread.java  VoteThread.java
src/main/java/com/zkxlteck/thread/: AnswerThread.java  AttendanceThread.java  CardInfoThread.java  EquipmentStatusThread.java  MultipleAnswerThread.java  QuickThread.java  ScoreThread.java  SingleAnswerThread.java  VoteThread.java  singleAnswerThread.java
(+77 files in other folders)
